Winver/MainWindow.xaml

<Window x:Class="Winver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Background="Transparent"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="About Windows" Height="432" Width="458" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="DemoLink" TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="SteelBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="20"
        ResizeBorderThickness="8"
        GlassFrameThickness="-1"
        NonClientFrameEdges="Bottom,Left,Right"
        UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Label Name="label1" Content="Microsoft Windows" Foreground="White"  HorizontalAlignment="Left" Margin="22,145,0,0" VerticalAlignment="Top" FontSize="12" />
        <Label Name="label2" Content="About Windows" Foreground="White" HorizontalAlignment="Left" Margin="14,9,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Image  Name="hero" HorizontalAlignment="Center" Height="180" VerticalAlignment="Top" Width="432"/>
        <Label Name="label3" Content="Version" Foreground="White" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.276" FontSize="12"/>
        <Label Name="label4" Content="© Microsoft Corporation. All rights reserved." Foreground="White" HorizontalAlignment="Left" Margin="22,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.276" FontSize="12"/>
        <Label Name="label5" Foreground="White" Margin="22,219,18,0" RenderTransformOrigin="0.618,0.276" Height="95" VerticalAlignment="Top" FontSize="12">
            <Label.Content>
                <AccessText x:Name="Text" TextWrapping="Wrap" Text=""/>
            </Label.Content>
        </Label>
        <TextBlock FontSize="12" Name="label6" TextWrapping="WrapWithOverflow"  Background="Transparent" Foreground="White"  HorizontalAlignment="Left" Margin="21,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.276" Width="354">
            This product is licensed under the 
            <Hyperlink TextDecorations="" x:Name="hyper" NavigateUri="about:blank"  RequestNavigate="Hyperlink_RequestNavigate">
                Microsoft Software Licence Terms
            </Hyperlink> to:
        </TextBlock>
        <Label Name="label7" Content="User" Foreground="White" HorizontalAlignment="Left" Margin="37,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.276" FontSize="12"/>
        <Label Name="label8" Content="Workgroup" Foreground="White" HorizontalAlignment="Left" Margin="37,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.276" FontSize="12"/>
        <Button Name="ee" Content="OK" HorizontalAlignment="Right" Margin="0,0,13,15"  VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
