Winver/Window2.xaml

<Window x:Class="Winver.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        Background="Transparent"
        Loaded="Window_Loaded"
        Title="Microsoft Software Licence Terms" Height="430.961" Width="763.654">
    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="20"
        ResizeBorderThickness="8"
        GlassFrameThickness="-1"
        NonClientFrameEdges="Bottom,Left,Right"
        UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Label Name="label2" Content="Microsoft Software Licence Terms" Foreground="White" HorizontalAlignment="Left" Margin="14,9,0,0" VerticalAlignment="Top" FontSize="12.1"/>
        <RichTextBox  IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Foreground="White" Margin="0,43,0,0" Name="RichTextBox1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="738" Height="333"  />
        <wpfui:Button KeyDown="Button_KeyDown" FontWeight="Normal" Appearance="Secondary" Cursor="Arrow" Content="OK" HorizontalAlignment="Right" Margin="0,0,15,13" FontSize="12.1" VerticalAlignment="Bottom" Click="Button_Click" Height="32" Width="78"/>

    </Grid>
</Window>
